{
	"name" : "pluf/workflow",
	"description" : "Fast workflow manager.",
	"type" : "library",
	"license" : "MIT",
	"authors" : [{
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"pluf/core" : "^2.0.2"
	},
	"require-dev" : {
		"phpunit/phpunit" : "5.7.14"
	},
	"include-path" : [
		"src/"
	],
	"keywords" : [
		"pluf",
		"workflow"
	],
	"autoload" : {
		"psr-0" : {
			"test" : ""
		}
	}
}